[33mcommit dbad4a35e520c7746538db018e7e0278f71140d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Sat May 23 19:32:38 2020 +0700

    Update best seller list

[33mcommit 9d46f9301e496e800d6f6398042699e6ddaed85f[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Sat May 23 12:06:38 2020 +0700

    add search

[33mcommit 1852ffd8aa3adfa78ddb125470a234bbc1ab9f4c[m
Merge: 2399743 7a715ab
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Fri May 22 21:19:35 2020 +0700

    not update

[33mcommit 2399743d12989a00d00904dfedbfd38efed95ff3[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Fri May 22 21:16:35 2020 +0700

    not update

[33mcommit 7a715ab076965d64405566bf86deba0060351033[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Fri May 22 18:15:39 2020 +0700

    Update order management feture

[33mcommit dc0d0bbe1d3209573a91ee8f810726715c681ab6[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Thu May 21 12:10:03 2020 +0700

    add favorite book

[33mcommit fbed4786363b6823c1ad48d5e183255e893a209c[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Wed May 20 21:54:28 2020 +0700

    update user

[33mcommit 839e86027fe2196c2869a87447847cb4ccada256[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Wed May 20 18:28:02 2020 +0700

    Fixing price appearence

[33mcommit 8b72f05662f58062c3733d5ab01fad3dc2e362a4[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Mon May 18 20:43:23 2020 +0700

    Add more styling

[33mcommit 3e10b9c5786cfe55ed41a959f61e1a13c0f475f0[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Mon May 18 13:25:31 2020 +0700

    fix update hoten, ngaysinh of user

[33mcommit a4cc97d4dd95e05550c548c74119deca98dcf595[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Sat May 16 23:23:53 2020 +0700

    insert order and detail order

[33mcommit b6a7248644bdbc4f025c2c868440f3dd5a3a22c1[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Fri May 15 19:17:39 2020 +0700

    Add payment page (not finish)

[33mcommit a92eeff4d733a72010a59ab887a403dc14dd1d2a[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Thu May 14 20:01:32 2020 +0700

    Update best seller list on database

[33mcommit 1573ac4de58d3f3a4e91eadb62f8dfc7b65a0c92[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Thu May 14 18:56:36 2020 +0700

    Update product list on database

[33mcommit ee9b2fd90c86d106fd1c59d57e2bc16bf9ed3780[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Sun May 10 21:26:10 2020 +0700

    update login, logout, changepass, register account

[33mcommit 431f60f98385cd8ec10c07a277a2dbafa834eeaf[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Sun May 3 17:30:47 2020 +0700

    Update header and cart page

[33mcommit 1c67bd81ba9f1771f99464c30ebe5b64b074710a[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Sat May 2 19:34:22 2020 +0700

    Add catalog tab

[33mcommit 5b47f233d1c7ca6e47f0972bbfa27738cb3b5a53[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Sat May 2 17:28:54 2020 +0700

    Add menu side bar (not finish)

[33mcommit 4dde30ba94c62f10447c550a9ae4f164937f6e69[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Tue Apr 28 20:37:05 2020 +0700

    fix login and list bookLikes

[33mcommit c74312548934f28588082f53b0fd375b1f3bc643[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Sat Apr 25 19:33:43 2020 +0700

    Feture/ProductDetails: Add book infomation, liked button

[33mcommit 5650cf0fc85b0bf47490aa97e1a551562527cdd4[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Fri Apr 24 23:03:46 2020 +0700

    Add detail product screen (not finish)/ Use extenstion ESLint,Prettier for format code

[33mcommit d5dfbeba25501247d7bd8adbb0f892a7a6a919dd[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Wed Apr 22 14:35:07 2020 +0700

    option account

[33mcommit 1573327412f3915612011420631d1b6d6a0f5303[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Tue Apr 21 13:39:05 2020 +0700

    fix header aminated

[33mcommit 4b130fb7e20d44b877eaaa68f596211ede1cc059[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Mon Apr 20 17:07:53 2020 +0700

    Create animation homepage header

[33mcommit 65e58c9df51b75904afe9f2749e9696dc463279f[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Tue Apr 14 15:20:29 2020 +0700

    update login

[33mcommit e1a5b813385d484c5ea5dc70bc9abec9d530919c[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Mon Apr 13 21:44:53 2020 +0700

    update login

[33mcommit 921cef54d83cffdf92bb1a026a323d26c6f45fe1[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Sun Apr 12 16:04:41 2020 +0700

    Optimized Code

[33mcommit 46cc925ea0dba7586232ae93b8bd669ab25ffa13[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Fri Apr 10 11:04:21 2020 +0700

    thêm màn hình đăng nhập, đăng kí tài khoản

[33mcommit c0aba0804db692687704e751fdc029f207e06b11[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Wed Apr 8 19:43:40 2020 +0700

    Create list item (demo version)

[33mcommit c8beab7c9d1518f3d08aa09436db472347d52d26[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Mon Apr 6 14:35:12 2020 +0700

    fix icon

[33mcommit b816d56820d0203749ff894007ddfeeb40193e61[m
Merge: 3f038dd 7349489
Author: Phat Tran <62209890+miph2004@users.noreply.github.com>
Date:   Fri Apr 3 20:44:40 2020 +0700

    Merge pull request #1 from miph2004/createMenu
    
    add footer menu

[33mcommit 7349489e5fe5e5afd6d5c86712b1004f7ebb12e5[m
Author: huynhhuuy <huynhhuuy1@gmail.com>
Date:   Thu Apr 2 21:20:04 2020 +0700

    add menu

[33mcommit 3f038dd9497021fbe9b44008b792e29c9501e26b[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Tue Mar 31 19:25:00 2020 +0700

    Create customer menu (not finish)

[33mcommit 1ad1d8fe8b108e5af043e65f384b500093c14ccd[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Mon Mar 30 15:41:12 2020 +0700

    Add components folder

[33mcommit 4e5c1087981bb5f16971028b1424a9765aecafb4[m
Author: Minh Phat <phattm204@gmail.com>
Date:   Mon Mar 30 15:35:37 2020 +0700

    Create project
